# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MyApplication.kt
app/src/main/java/com/example/news/di/: Modules.kt
app/src/main/java/com/example/news/model/data/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/news/model/remote/: ApiClient.kt  ApiService.kt  CacheInterceptor.kt
app/src/main/java/com/example/news/model/response/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/news/repository/: Repository.kt
app/src/main/java/com/example/news/util/: Constants.kt  EndlessScrollListener.kt  Extensions.kt  MyPreferences.kt
app/src/main/java/com/example/news/view/: MainActivity.kt
app/src/main/java/com/example/news/view/fragment/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/news/view/fragment/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/news/view/fragment/home/: HomeViewPagerFragment.kt  NewsPagerAdapter.kt
app/src/main/java/com/example/news/view/fragment/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/news/view/fragment/news/adapter/: NestedAdapter.kt  NewsAdapter.kt
app/src/main/res/drawable/: business_tab_selector.xml  ic_business_green.xml  ic_business_yellow.xml  ic_my_garden_inactive.xml  ic_news_green.xml  ic_news_yellow.xml  ic_science_green.xml  ic_science_yellow.xml  ic_star.xml  ic_star_border.xml  news_tab_selector.xml  science_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  favorites_fragment.xml  fragment_article.xml  fragment_news.xml  fragment_view_pager.xml  item_nested.xml  item_nested_recycler.xml  item_news.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
