<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/view_pager_fragment">

    <fragment
        android:id="@+id/view_pager_fragment"
        android:name="com.example.news.view.fragment.home.HomeViewPagerFragment"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_view_pager_fragment_to_article_fragment"
            app:destination="@id/article_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/article_fragment"
        android:name="com.example.news.view.fragment.article.ArticleFragment"
        android:label="@string/article"
        tools:layout="@layout/fragment_article">
        <action
            android:id="@+id/action_article_fragment_to_view_pager_fragment"
            app:destination="@id/view_pager_fragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>

</navigation>